<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
<LinearLayout 
		android:layout_width="match_parent"
    android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="3"
			android:orientation="horizontal">
			<TextView
				android:editable="true"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:text="Search by"
				android:textSize="25dp"
				android:gravity="center"
				android:textAlignment="center"/>
			<Spinner
				android:tooltipText="Left"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:id="@+id/spinner1" />
			<SearchView
				android:tooltipText="Left"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:id="@+id/searchView1"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView
		android:id="@+id/id"	
		android:background="@drawable/back"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_weight="1"
		android:textAlignment="center"
		android:gravity="center"
	android:text="ID" />
<TextView
        android:id="@+id/title"
		android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
   	android:textAlignment="center"
		android:gravity="center"
	     android:text="Title" />
    <TextView
        android:id="@+id/author"
		android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
   	android:textAlignment="center"
		android:gravity="center"
	     android:text="Author" />
<TextView
        android:id="@+id/content"
		android:background="@drawable/back"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
       	android:textAlignment="center"
		android:gravity="center"
	 android:text="Content" />
		</LinearLayout>
		<ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
		</LinearLayout>
</RelativeLayout>
