<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
    android:layout_width="fill_parent"
		android:background="@drawable/back"
    android:layout_height="wrap_content">
	<TextView
		android:id="@+id/id"
		android:layout_height="wrap_content"
		android:layout_width="0px"
		android:layout_weight="1"
		android:textAlignment="center"
		android:gravity="center"
	android:text="ID" />
<TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
   	android:textAlignment="center"
		android:gravity="center"
	     android:text="Title" />
    <TextView
        android:id="@+id/author"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
   	android:textAlignment="center"
		android:gravity="center"
	     android:text="Author" />
<TextView
        android:id="@+id/content"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
       	android:textAlignment="center"
		android:gravity="center"
	 android:text="Content" />
</LinearLayout>
